{
  "autoload": {
    "psr-4": {
      "ArtifactCreation\\": "src/"
    }
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "3.*",
    "codeception/base": "^3.1"
  },
  "scripts": {
    "phpcs": "./vendor/bin/phpcs ./src",
    "phpcbf": "./vendor/bin/phpcbf ./src"
  },
  "config": {
    "vendor-dir": "vendor"
  }
}
